{
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"git.ignoredRepositories": ["src/libs/libfec"],
	"files.associations": {
		"*.S": "gas",
		"*.h": "c",
		"atomic": "c",
		"compare": "c",
		"cstdint": "c",
		"algorithm": "c"
	},
	"cSpell.words": [
		"Minimodem",
		"Techflash"
	]
}